.process {
  &__title {
    @include title;
    position: relative;

    &::before {
      @include title-decoration;
    }

    @media (max-width: 1024px) {
      font-size: 1.875rem;
      line-height: 2.3125rem;
    }

    @media (max-width: 440px) {
      font-size: 1.25rem;
      line-height: 1.875rem;
    }
  }

  &__list {
    margin-top: 3.125rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    row-gap: 0.625rem;
    column-gap: 1.25rem;

    @media (max-width: 1024px) {
      margin-top: 1.875rem;
      column-gap: 1rem;
    }

    @media (max-width: 640px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 1.25rem;
    }
  }

  &__list-item {
    padding: 1.8125rem 0 1.6875rem;
    counter-increment: num;
    font-size: 1rem;
    line-height: 1.875rem;
    display: flex;
    align-items: center;
    gap: 2.25rem;

    &::before {
      content: counter(num);
      font-weight: 700;
      font-size: 4.375rem;
      line-height: 5.3125rem;
      color: $highlight-color;
      opacity: 0.2;
      display: inline-block;
      min-width: 1em;

      @media (max-width: 1024px) {
        font-size: 3.125rem;
        line-height: 3.8125rem;
      }

      @media (max-width: 440px) {
        align-self: flex-start;
      }
    }

    @media (max-width: 1024px) {
      font-size: 0.875rem;
      line-height: 1.625rem;
      padding: 0;
      gap: 1.45rem;
    }

    @media (max-width: 640px) {
      padding: 0.625rem 0 0.625rem 1.25rem;
    }

    @media (max-width: 440px) {
      padding: 0;
      gap: 0;
    }
  }
}
