.gallery {
  margin-top: 6.25rem;
  &__title {
    @include title;
    position: relative;

    @media (max-width: 768px) {
      font-size: 1.875rem;
      line-height: 2.3125rem;
    }

    @media (max-width: 500px) {
      font-size: 1.25rem;
      line-height: 1.875rem;
    }

    &::before {
      @include title-decoration;
    }
  }

  &__info {
    margin-top: 4.125rem;
    font-size: 1rem;
    line-height: 1.875rem;

    @media (max-width: 768px) {
      margin-top: 2.125rem;
    }

    @media (max-width: 500px) {
      margin-top: 1rem;
      font-size: 0.875rem;
      line-height: 1.625rem;
    }
  }

  &__items {
    margin-top: 3.125rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22%, 0.5fr));
    grid-template-rows: 1fr 1fr;
    gap: 1.875rem;

    @media (max-width: 500px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__item {
    position: relative;
    z-index: 1;

    &::before,
    &::after {
      content: '';
      position: absolute;
      display: block;
      z-index: 3;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: 4px solid $turquoise-color;
    }

    &::before {
      right: 0;
      top: 0;
      border-bottom: none;
      border-left: none;
    }

    &::after {
      bottom: 0;
      left: 0;
      border-right: none;
      border-top: none;
    }

    img {
      width: 100%;
    }
  }
}
