.footer {
  margin-top: 3.5rem;
  padding: 5.5rem 4rem;
  background-color: $dark-turquoise-color;
  color: #fff;

  @media (max-width: 768px) {
    padding: 1.5rem 0.9375rem;
	 display: flex;
	 justify-content: center;
  }

  &__container {
    display: flex;
    gap: 6.5625rem;
  }

  &__item-title {
    font-weight: 700;
    font-size: 1.375rem;
    line-height: 1.6875rem;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 3.4rem;
    row-gap: 1.25rem;
    margin-top: 1.125rem;
  }

  &__list-item {
    font-size: 0.875rem;
    line-height: 1.0625rem;
    transition: $primary-transition;
    &:hover {
      color: darken(#fff, 20%);
    }
  }

  &__time,
  &__location {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  &__time {
    margin-top: 1rem;
  }

  &__timetable {
    display: flex;
    gap: 0.625rem;

    p {
      font-size: 14px;
      line-height: 24px;
    }

    span {
      color: $turquoise-color;
    }
  }

  &__location {
    margin-top: 0.5rem;
  }

  &__location-text {
    font-size: 14px;
    line-height: 24px;
  }

  &__socials {
    margin-top: 1.875rem;

    @media (max-width: 768px) {
      margin-top: 0;
    }
  }

  &__socials-list {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }

  &__socials-link {
    span:hover::before {
      color: lighten($turquoise-color, 20%);
    }
  }

  &__catalog {
    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__info {
    @media (max-width: 768px) {
      display: none;
    }
  }

  .hidden {
    @media (max-width: 768px) {
      display: none;
    }
  }
}

.icon-location {
  height: 18px;
  &::before {
    color: $turquoise-color;
  }
}

.icon-time {
  height: 18px;
  &::before {
    color: $turquoise-color;
  }
}
